spring.application.name=Data Engineering and Processing

#Kafka Properties
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.template.default-topic=iot_topic
spring.kafka.consumer.client-id=iot
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
